<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dk.flutter_native_dialer_app_example.phone.activity.viewModels.ExternalCallsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/voip_buttons_fragment_size">

        <ImageView
            android:id="@+id/hangup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:background="@drawable/button_call_terminate_background"
            android:contentDescription="@string/content_description_terminate_call"
            android:onClick="@{() -> viewModel.hangUp()}"
            android:padding="5dp"
            android:src="@drawable/icon_call_hangup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toStartOf="@id/answer"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/answer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:background="@drawable/button_call_answer_background"
            android:contentDescription="@string/content_description_answer_call"
            android:onClick="@{() -> viewModel.answer()}"
            android:padding="5dp"
            android:src="@drawable/icon_call_answer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hangup"
            app:layout_constraintHorizontal_bias="0.5" />

        <TextView
            android:id="@+id/hangupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拒否"
            app:layout_constraintTop_toBottomOf="@id/hangup"
            app:layout_constraintStart_toStartOf="@id/hangup"
            app:layout_constraintEnd_toEndOf="@id/hangup"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/answerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="応答"
            app:layout_constraintTop_toBottomOf="@id/answer"
            app:layout_constraintStart_toStartOf="@id/answer"
            app:layout_constraintEnd_toEndOf="@id/answer"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="#000000" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>